{
  "name": "homefit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "browserslist": "^4.14.7",
    "caniuse-lite": "^1.0.30001157",
    "chart.js": "^2.9.4",
    "imagemin-jpeg-recompress": "^6.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^8.0.0"
  },
  "browserslist": [
    "last 3 versions",
    "opera 12-13",
    "ie >= 9",
    "ff ESR"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaschuk Vyacheslav",
  "license": "ISC"
}
